[env:wemos]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
lib_deps=
    bblanchon/ArduinoJson
    https://github.com/mlesniew/PicoPrometheus.git
    https://github.com/mlesniew/PicoUtils.git
    https://github.com/mlesniew/PicoSyslog.git
    mlesniew/PicoMQTT
